<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.demo006_word.MainFragment"
        android:label="Words"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addWordFragment"
            app:destination="@id/addWordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.demo006_word.AddWordFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_word">
        <action
            android:id="@+id/action_addWordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>